{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm preview)",
      "Bash(pnpm lint)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:e2e:open)",
      "Bash(pnpm install)",
      "Bash(pnpm exec cypress *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "deny": []
  }
}
